# girlJuicer

./: .gitignore  README.md
girlJuicer/QuickDEV/: build.gradle
girlJuicer/QuickDEV/src/main/: AndroidManifest.xml
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/: CrashHandler.java  OnCrashListener.java  ParentFragment.java  QAppManager.java  QApplication.java  QFragment.java  QFragmentActivity.java
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/adapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/adapter_recycleview/: DensityUtil.java  WanAdapter.java  WanItemDecoration.java  WanViewHolder.java
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/cache/: ACache.java  QExternalOverFroyoUtils.java  QExternalUnderFroyoUtils.java
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/commonUtils/: AndroidVersionCheckUtils.java  AppUtils.java  ArrayUtils.java  Base64.java  BasicUtils.java  CollectionUtils.java  DensityUtils.java  FastBlur.java  ImageUtils.java  KeyBoardUtils.java  ListUtils.java  MD5Utils.java  MapUtils.java  NetUtils.java  ObjectUtils.java  RandomUtils.java  SDCardUtils.java  ScreenUtils.java  SerializeUtils.java  SharePrefUtil.java  SingletonUtils.java  StringUtils.java  SystemBarTintManager.java  T.java  TimeUtils.java  TripleDES.java  Zparse.java
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/http/: AsyncHttpClient.java  AsyncHttpRequest.java  AsyncHttpResponseHandler.java  Base64.java  Base64DataException.java  Base64OutputStream.java  BaseJsonHttpResponseHandler.java  BearerAuthSchemeFactory.java  BinaryHttpResponseHandler.java  BlackholeHttpResponseHandler.java  DataAsyncHttpResponseHandler.java  FileAsyncHttpResponseHandler.java  HttpDelete.java  HttpGet.java  JsonHttpResponseHandler.java  JsonStreamerEntity.java  JsonValueInterface.java  LogHandler.java  LogInterface.java  MyRedirectHandler.java  MySSLSocketFactory.java  PersistentCookieStore.java  PreemptiveAuthorizationHttpRequestInterceptor.java  RangeFileAsyncHttpResponseHandler.java  RequestHandle.java  RequestParams.java  ResponseHandlerInterface.java  RetryHandler.java  SaxAsyncHttpResponseHandler.java  SerializableCookie.java  SimpleMultipartEntity.java  SyncHttpClient.java  TextHttpResponseHandler.java  TokenCredentials.java  Utils.java  package-info.java
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/invoke/: FileInvoke.java  SystemBarTintInvoke.java
girlJuicer/QuickDEV/src/main/java/com/anthole/quickdev/ui/: ActionSheet.java  IProgressDialog.java  MultiStateView.java  ProgressWheel.java  QProgressDialog.java  ViewPagerFixed.java
girlJuicer/QuickDEV/src/main/res/layout/: fragment_multi_video.xml  pull_layout_load_fail.xml
girlJuicer/QuickDEV/src/main/res/values/: as_theme.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  injection_attrs.xml  strings.xml  styles.xml
girlJuicer/QuickDEV/src/main/res/values-zh/: strings.xml
girlJuicer/app/: app-release.apk  build.gradle  dongye.jks
girlJuicer/app/src/main/: AndroidManifest.xml
girlJuicer/app/src/main/assets/: html.txt
girlJuicer/app/src/main/java/com/xqd/meizhi/: Constants.java
girlJuicer/app/src/main/java/com/xqd/meizhi/activity/: AboutActivity.java  AndroidActivity.java  BannerTestActivity.java  CalenderActivity.java  CanvasDemoActivity.java  CaptureActivity.java  CollectionActivity.java  DanmakuActivity.java  DrawerActivity.java  GirlListViewActivity.java  GirlRecycleViewActivity.java  LetterSortActivity.java  MainActivity.java  MapActivity.java  PictruePreviewActivity.java  SocketClientTestActivity.java  SocketServerTestActivityActivity.java  TabLayoutActivity.java  VideoTestActivity.java  ViewpagerCardActivity.java  WebActivity.java
girlJuicer/app/src/main/java/com/xqd/meizhi/adapter/: AndroidShowAdapter.java  BannerAdapter.java  CollectionAdapter.java  DanmuControl.java  GirlRecycleAdapter.java  GirlShowAdapter.java  MyAdapter.java  PicturePagerAdapter.java  RotationTransformer.java  ShadowTransformer.java  TestAdapter.java  ViewPagerCardAdapter.java
girlJuicer/app/src/main/java/com/xqd/meizhi/bean/: Contant.java  Danmu.java  GirlBean.java  Parser.java  SocketTestBean.java  TestGreenBean.java  VirePagerBean.java
girlJuicer/app/src/main/java/com/xqd/meizhi/db/: DataBaseHelper.java  GreenDaoHelper.java
girlJuicer/app/src/main/java/com/xqd/meizhi/http/: AbstractRequest.java  BaseRequest.java  BaseResponseHandler.java  CommonRequest.java  DoRequest.java  ws_code.java
girlJuicer/app/src/main/java/com/xqd/meizhi/utils/: Config.java  (+11 more)
girlJuicer/app/src/main/java/girlJuicer/dao/: DaoMaster.java  DaoSession.java  TestGreenBeanDao.java
girlJuicer/app/src/main/res/anim/: anim_loading_ptr.xml
girlJuicer/app/src/main/res/drawable/: bg_white_stroke_gray.xml  bg_white_stroke_white.xml  point_recommend.xml  qr_code_bg.xml  web_progress.xml  web_progress2.xml
girlJuicer/app/src/main/res/layout/: activity_about.xml  activity_android.xml  activity_banner_test.xml  activity_calender.xml  activity_capture.xml  activity_collection.xml  activity_danmaku.xml  activity_date.xml  activity_drawer.xml  activity_girl_listview.xml  activity_girl_recycle.xml  activity_letter_sort.xml  activity_main.xml  activity_map.xml  activity_picture_preciew.xml  activity_socket_server_test_activity.xml  activity_socket_test.xml  activity_tablayout.xml  activity_viewpager_card.xml  activity_webview.xml  app_widget.xml  dialog_picture_save.xml  drawer_content.xml  include_no_data.xml  include_no_net.xml  include_ptr_custom_header.xml  item_android.xml  item_banner.xml  item_card.xml  item_girl.xml  item_girl_recycle.xml  item_letter.xml  layout_calenderview.xml  nv_header_main.xml  titlebar.xml  xlistview_footer.xml  xlistview_footer_loadall.xml
girlJuicer/app/src/main/res/menu/: menu_drawer.xml
girlJuicer/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
girlJuicer/app/src/main/res/xml/: pref_headers.xml  test_app_widget_info.xml
(+154 files in other folders)
