<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="8dp"

        android:gravity="center"
        android:text="没有网络 请检查"
        android:textSize="15dp"
        android:textColor="@color/gray" />

    <TextView
        android:id="@id/id_retry"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="点击重试"
        android:textColor="@color/gray" />

   

</LinearLayout>