apply plugin: 'com.android.library'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
//    compile files('libs/butterknife-7.0.1.jar')
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/glide-3.8.0.jar')
    //noinspection GradleCompatible
    compile 'com.android.support:design:27.1.1'
    //noinspection GradleCompatible,GradleCompatible
    compile 'com.android.support:support-v4:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.1.1'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.android.support:multidex:1.0.3'
}


