<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_android"
                android:title="android"/>
        <item
                android:id="@+id/nav_ios"
                android:title="ios"/>
        <item
                android:id="@+id/nav_web"
                android:title="web"/>
        <item
                android:id="@+id/nav_recommend"
                android:title="recommend"/>

        <item
                android:id="@+id/nav_expand"
                android:title="expand"/>
        <item
                android:id="@+id/nav_video"
                android:title="video"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_collections"
                    android:title="collections"/>
            <item
                    android:id="@+id/nav_setting"
                    android:title="setting"/>
            <item
                    android:id="@+id/nav_test"
                    android:title="test"/>
        </menu>
    </item>

</menu>
